#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ A\ person\ for\ the\ simulation\r\n
comment1.params=infected
comment1.target=Person(boolean)
comment1.text=\r\n\ @param\ infected\ Whether\ the\ person\ spawns\ infected\ or\ not\r\n
comment10.params=chance
comment10.target=boolean\ getChance(double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ infect()
comment3.text=\r\n\ Infect\ other\ people\r\n
comment4.params=status
comment4.target=void\ setStatus(int)
comment4.text=\r\n\ Sets\ the\ status\ of\ the\ person\ and\ changes\ the\ image\r\n\ @param\ status\ The\ new\ status\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\ -\ healthy<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ -\ infected<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 2\ -\ sick<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 3\ -\ immune<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 4\ -\ death\r\n
comment5.params=
comment5.target=void\ checkStatus()
comment5.text=\r\n\ Checks\ for\ needed\ status\ changes\r\n
comment6.params=
comment6.target=void\ walk()
comment6.text=\r\n\ Walk\r\n
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=int\ getAge()
comment9.params=
comment9.target=int\ getStatus()
numComments=11
